# GolubV_214371_RIOPK_Client

./: CorporateRiskManagementSystem.Frontend.csproj  Program.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/AdminPages/: AdminPage.cshtml  AdminPage.cshtml.cs
Pages/AuditorPages/: ReportPage.cshtml  RiskAssessmentPage.cshtml  RiskAssessmentPage.cshtml.cs  RiskPage.cshtml  RiskPage.cshtml.cs  UserOffice.cshtml  UserOffice.cshtml.cs
Pages/AuthPages/: Autorisation.cshtml  Registration.cshtml
Pages/Controllers/: AuthController.cs
Pages/ManagerPages/: ManagerPage.cshtml  ManagerPage.cshtml.cs  ManagerRiskPage.cshtml  ManagerRiskPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
